
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bXB5bW90b3dpbGF2Zm94bHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTA3NzEsImV4cCI6MjA1NDc4Njc3MX0.SVGP_Vcrges8pkNKYmLSNpV9dYV2pwAfqLAIHTb4_dI
VITE_SUPABASE_URL=https://yzmpymotowilavfoxltt.supabase.co